#Connection with the Database
spring.datasource.url=jdbc:mysql://localhost:3306/ssi?serverTimezone=UTC
spring.datasource.username=catalin
spring.datasource.password=291997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=DEBUG
