##Connection with the Database
#
spring.datasource.url=jdbc:mysql://localhost:3306/ssi?serverTimezone=UTC
spring.datasource.username=catalin
spring.datasource.password=291997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
##Disabling the Whitelabel Error Page
#
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error
##DEBUG
#
#logging.level.root=DEBUG
